# LiveStockMonitoring

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiService.kt  CoordinateResponseData.kt  DataActivity.kt  MainActivity.kt  ResponseData.kt  RetrofitInstance.kt  StatusResponseData.kt
app/src/main/res/drawable/: costum_background.xml  costum_background2.xml  costum_background3.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  annotation_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
